{
  "name": "la-paring",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "express-handlebars": "*",
    "express-logger": "0.0.3",
    "express3-handlebars": "*",
    "markdown": "*",
    "morgan": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
